<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ver Usuarios</title>
  <style>
    body {
      background-color: #1e1e2f;
      color: #fff;
      font-family: sans-serif;
      padding: 40px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    .btn {
      color: #ffffff;
      padding: 12px 24px;
      border: none;
      border-radius: 10px;
      font-size: 1rem;
      font-weight: bold;
      text-decoration: none;
      display: inline-block;
      cursor: pointer;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      transition: background-color 0.3s ease, transform 0.2s ease;
      min-width: 200px;
      text-align: center;
    }

    .btn:hover {
      transform: scale(1.05);
    }

    .btn-return {
      background-color: #4caf50;
    }
    th, td {
      padding: 12px;
      border-bottom: 1px solid #444;
      text-align: left;
    }
    th {
      background-color: #2d2d45;
    }
    tr:hover {
      background-color: #3a3a5c;
    }
    a {
      color: #00ffff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      border: none;
      border-radius: 5px;
      background-color: #2d2d45;
      color: #fff;
    }
  </style>
</head>
<body>
  <h1>📋 Usuarios Con Suscripcion Activa</h1>
  <a href="/" class="btn btn-return" >⬅ Volver al inicio</a>

  <input type="text" id="searchInput" placeholder="Buscar por nombre o apellido..." autocomplete="off">

  {% if usuarios %}
  <table id="userTable">
    <thead>
      <tr>
        <th>Dni</th>
        <th>Nombre</th>
        <th>Apellido</th>
        <th>Inicio</th>
        <th>Fin</th>
        <th>Foto</th>
      </tr>
    </thead>
    <tbody>
      {% for u in usuarios %}
      <tr>
        <td>{{ u.dni }}</td>
        <td>{{ u.name }}</td>
        <td>{{ u.lastname }}</td>
        <td>{{ u.start_date }}</td>
        <td>{{ u.end_date }}</td>
        <td>{{ u.face_loaded }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  {% else %}
    <p>No hay usuarios registrados aún.</p>
  {% endif %}

  <script>
    const searchInput = document.getElementById("searchInput");
    const tableRows = document.querySelectorAll("#userTable tbody tr");

    searchInput.addEventListener("input", function () {
      const filter = searchInput.value.toLowerCase();
      tableRows.forEach(row => {
        const name = row.cells[1].textContent.toLowerCase();
        const lastname = row.cells[2].textContent.toLowerCase();
        row.style.display = name.includes(filter) || lastname.includes(filter) ? "" : "none";
      });
    });
  </script>
</body>
</html>
